<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Sierpinski Gasket</title>
<button id="toggle-button">Toggle between lines and dots</button>
<button id="toggle-dynamic-color">Toggle between dynamic color and static color</button>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void
main()
{
	gl_PointSize = 1.0;
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec4 color;
void
main()
{
    gl_FragColor =  color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="gasket1.js"></script>
</head>

<label for="num-points-slider">Number of Points:</label>
<input type="range" min="100" max="10000" value="5000" class="slider" id="num-points-slider">
<output id="num-points-output">5000</output>

<label for="speed-slider">Speed:</label>
<input type="range" min="1" max="100" value="5" class="slider" id="speed-slider">

<div>
  <label for="viewport-size-slider">Viewport Size:</label>
  <input type="range" min="0.1" max="1" step="0.01" value="1" id="viewport-size-slider">
  <span id="viewport-size-output"></span>
</div>

<label for="color-picker">Color:</label>
<input type="color" id="color-picker" value="#ff0000">
<div id="status"></div>




<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
